Six Datatypes (primitive)
-------------
String
Boolean
Number
Null
Undefined
Symbol

Object (Reference)
-----------------

function Person(){
  
}

var p = new Person();


Day 2
-----
var a=10, b=20;
var c= a + b;

operators
---------
Arthmitec

+, - , * , /, %, ++, --

comparison

!==, !=, <, > , <= , >=, ===

logical

&&, ||, !

assignment

=, +=, -=, *=, /=, %=

var a=10;
a= a+5;
a = a%5;
a += 5;

conditional or terinary
?: 

var a=10;

var message = a > 10 ? "A is > 10" : "A is < 10"


typeof



conditional statements
----------------------
if
if else
if else if
switch

// should have an experience > 6 yrs
// should have working on web technologies
// should have salary expecation > 80K and <90K

var c = {
  name:"John",
  exp:7,
  tech:"web",
  salary:100,
  address: {
    street:"1111",
    state:"ED",
    city:"wswsss"
  }
}

c.address.street1

if(c.exp>=6 && c.tech==="web" && c.salary >=80 && c.salary<=90){
  console.log('selected')
} else {
  console.log('rejected')
}



var a=10,b=40,c=150

if( a>b && a> c)
  console.log('a is greater')
else if ( b > a && b > c)
  console.log('b is greater')
else
  console.log('c is greater')


FREE
INDIVIDUAL
TEAM
ENTERPRISE

if(tier==='FREE'){
  
} else if (tier==='INDIVIDUAL'){
  
} else if (tier==='TEAM'){

} else if (tier==='ENTERPRISE'){

}

var tier="FREE"
switch(tier){
  
  case 'FREE':
    //do some thing
    console.log('FREE')
    break;
  case 'INDIVIDUAL':
    //do some thing
    console.log('INDIVIDUAL')
    break;
  case 'TEAM':
    //do some thing
    console.log('TEAM')
    break;
  case 'ENTERPRISE':
    console.log('ENTERPRISE')
    break;
  default:
    throw new Error('Invalid tier')
}


Iterative
---------
for
while
do while

for(init;cond;incr/decr){
  
}

for(var i=1;i<=10;i++){
  console.log(i)
}

var fruits=["Apple","Banana","Chikoo","Orange","Pear"]
for(var i in fruits){
  console.log(fruits[i])
}

for(var f of fruits){
  console.log(f)
}

for(var i=0;i<fruits.length;i++){
  console.log(fruits[i])
}

var fruits=[]
var i=0
while(i<fruits.length){
  console.log(fruits[i])
  i++
}

var i=0;
var fruits=[]
do {
   console.log(fruits[i])
   i++
} while(i<fruits.length)


var c = {
  name:"John",
  exp:7,
  tech:"web",
  salary:100,
  address: {
    street:"1111",
    state:"ED",
    city:"wswsss"
  }
}

for(var p in c){
  console.log(c[p])
}


functions
---------

function sayHello(){
  
}

var vat=6;

var getPrice = function (price){
  var serviceTax = 14.5/100;
  vat = 4.5/100;
  var total = (price * serviceTax) + ( price * vat ) + price
  return total;
}

function calculateTotalPrice (price){

  function getDiscount() {
      if(total > 100)
        disc = 10;
        console.log(disc)
      }
      if(total > 1000){
        disc = 30;
      }

      functiond1(){

      }
    }

  var serviceTax = 14.5/100;
  vat = 4.5/100;
  var disc;
  getDiscount();
  var total = (price * serviceTax) + ( price * vat ) + price - (price * disc/100)
}



Assignment
----------
1. Create an object with following shape (lets say it as a product)

name
description
price
salePrice - this will be calculated based on the price and taxes ( see point 3 )

2. Create an array of product objects and call is basket

3. Create a function to calculate the price of a product. The function takes product as parameter and returns the calculated price of given product. Use this price and update the salePrice property of the current product

Calculation: 

Say Price of a product is sum of BasePrice + 4.5% vat + 2.5% service tax

3. Create function that calculates total price of a basket. This function takes array (basket of products) as parameter and calculates the total of all salePrice and returns the total.








